{
  "name": "gatsby-starter-typescript-deluxe",
  "description": "A Gatsby starter with TypeScript, Storybook, Styled Components, and more.",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gojutin/gatsby-starter-typescript-deluxe"
  },
  "bugs": {
    "url": "https://github.com/gojutin/gatsby-starter-typescript-deluxe/issues"
  },
  "scripts": {
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "lint": "eslint . --ext ts --ext tsx --ext js --ext jsx",
    "lint:watch": "esw -w . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "npm run lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "serve": "gatsby serve",
    "storybook": "start-storybook -p 6006",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "build:storybook": "build-storybook",
    "update": "ncu -u"
  },
  "dependencies": {
    "gatsby": "^2.15.14",
    "gatsby-image": "^2.2.18",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-react-axe": "^0.2.2",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sharp": "^2.2.21",
    "gatsby-plugin-styled-components": "^3.1.5",
    "gatsby-plugin-typescript": "^2.1.7",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-sharp": "^2.2.14",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@testing-library/react": "^9.1.4",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.10",
    "@types/styled-components": "^4.1.19",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-gatsby": "^0.2.13",
    "eslint": "^6.3.0",
    "eslint-config-gojutin": "^0.0.3",
    "eslint-watch": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-dom": "^4.0.0",
    "jest-styled-components": "^6.3.3",
    "npm-check-updates": "^3.1.23",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
